{
  "browser_specific_settings": {
	"gecko": {
	  "strict_min_version": "58.0a1"
	}
  },
  "background": {
	  "page": "background.html"
  },
  "browser_action": {
	"browser_style": true,
	"default_title": "Group Tabs",
	"default_popup": "tabs.html"
  },
  "description": "A list of methods you can perform on a tab.",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/tabs-tabs-tabs",
  "manifest_version": 2,
  "name": "Group Tabs",
  "permissions": [
	"tabs",
  "storage",
  "tabHide"
  ],
  "version": "1.0"
}
