{
	"browser_specific_settings": {
		"gecko": {
			"strict_min_version": "73.0",
			"id": "wwwazz333@gmail.com"
		}
	},
	"icons": {
		"48": "icons/icon.png",
		"128": "icons/icon128.png",
		"64": "icons/icon64.png",
		"32": "icons/icon32.png",
		"256": "icons/icon256.png"
	},
	"background": {
		"page": "background.html"
	},
	"commands": {
		"switch-folder": {
			"suggested_key": {
				"default": "Ctrl+Shift+F"
			},
			"description": "Switch to next folder"
		}
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["folderBar.js"]
		}
	],
	"browser_action": {
		"browser_style": true,
		"default_title": "Group Tabs",
		"default_popup": "tabs.html"
	},
	"description": "A Folder Tab creator & manager.",
	"manifest_version": 2,
	"name": "Group Tabs",
	"permissions": ["tabs", "storage", "tabHide"],
	"version": "0.1"
}
